123
H56
478

EI = "123H56478"

historial = ["123H56478"]
cola_estados = ["123H56478"]

___________________________________
iteracion 1
EA = "123H56478"
cola_estados = []

123
H56
478

movimientos (u,d,l,r)
- u -> "H23156478"
- d -> "123456H78"
- l -> "illegal"
- r -> "1235h6478"

# pila -> LIFO 
sucesores = ["H23156478","123456H78","1235h6478"]

Historial = ["123H56478","1235h6478","123456H78","H23156478"]
# en la cola se agregan por la izquierda
cola_estados = ["H23156478","123456H78","1235h6478"]
___________________________________
iteracion 2
EA = "H23156478"
cola_estados = ["123456H78","1235h6478"]

H23
156
478

movimientos
- u -> "illegal"
- d -> "123H56478"
- i -> "illegal"
- d -> "2H3156478"

sucesores = ["2H3156478"]

historial = ["123H56478","1235h6478","123456H78","H23156478","2H3156478"]
cola_estados = ["2H3156478","123456H78","1235h6478"]
___________________________________
iteracion 3
EA = "2H3156478"
cola_estados = ["123456H78","1235h6478"]

2H3
156
478

movimientos
- u -> "illegal"
- d -> "2531H6478"
- i -> "H23156478"
- d -> "23H156478"

sucesores = ["2531H6478", "23H156478"]

historial = ["123H56478","1235h6478","123456H78","H23156478","2H3156478","23H156478","2531H6478"]
cola_estados = ["2531H6478","23H156478","123456H78","1235h6478"]

